* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
}

header {
  justify-content: center;
  display: flex;
  grid-area: header;
  margin-top: 2rem;
}

nav {
  display: none;
}

h1 {
  /* font-size: 3.2rem; */
  font-weight: 500;
  line-height: 3.2rem;
}

h2 {
  font-family: 'EB Garamond', serif;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4rem;
  padding-bottom: 1.2rem;
}

h4, aside h3{
  color: #747474;
  font-weight: 500;
  padding: 2rem 0 0.5rem 0;
  text-transform: uppercase;
}

h4 {
  padding: 2rem 0;
}

p {
  padding-bottom: 1.2rem;
}

ol {
  list-style-type: decimal;
  margin: 10px 0 20px 60px;
}

.container {
  display: grid;
  grid-template-columns: 8% 84% 8%;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    ". projects ."
    "footer footer footer";
}

.project-container {
  display: grid;
  grid-template-columns: 8% 84% 8%;
  grid-template-areas:
    "header header header"
    "project project project"
    ". content ."
    "footer footer footer";
}

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "image"
    "bio"
    "footer";
}

.feedback p {
  padding-bottom: 10px;
}

.feedback li {
  list-style-type:circle;
  margin: 0 2rem 0 5rem;
}

/* Navigation Styles */
.nav-bar {
  display: flex;
  margin: 3rem 3rem 1rem 3rem;
  text-align: center;
}

.logo {
  flex-grow: 1;
  margin: 0 2rem;
  padding-left: 2rem;
  width: auto;
}

.logo img {
  margin: 0 auto;
  max-height: 150px;
  max-width: 18%;
  object-fit: contain;
  transition: all 2s;
  vertical-align: middle;
  width: auto;
}

#nav-icon3 {
  width: 25px;
  height: auto;
  position: relative;
  margin: 10px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  align-items: center;
  display: flex;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  border-radius: 100px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.mobile {
  vertical-align: middle;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2){
  top: 9px;
  left: 5px;
  width: 75%;
}

#nav-icon3 span:nth-child(3) {
  top: 9px;
  left: 5px;
  width: 75%;
}

#nav-icon3 span:nth-child(4) {
  top: 18px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.close {
  position: relative;
  z-index: 100;
}

/*overlay*/
.overlay {
	display:none;
	position:fixed;
	top:0;
	height: 100%;
	width:100%;
	background:#f5f5f5;
	overflow:auto;
	z-index:99;
}
.wrap {
	text-align:center;
	max-width:100%;
	margin: 0 auto;
  padding: 150px 0px 100px;
}

.wrap ul.wrap-nav li {
	font-size:24px;
	display: block;
  padding: 20px 0;
}
.wrap ul.wrap-nav li a {
	color: black;
	padding:8px 0;
	text-decoration:none;
}
/* End of Mobile Hamburger */

li.active a {
  color: #006965;
}

.desktop ul {
  display: flex;
  margin: 0 2rem;
}

.desktop a {
  color: black;
  display: flex;
  font-size: 1.7rem;
  text-decoration: none;
  margin: 2rem 4rem;
}
/* End of Navigation */

.hero {
  /* background-image: url(../images/parallax.png); */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 3.2rem;
  grid-area: hero;
  height: 300px;
  justify-content: center;
  margin-bottom: 4rem;
  padding: 80px 15% 100px 15%;
  width: 100%;
}

/* No longer needed
.hero-intro{
  font-family: 'EB Garamond', serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 6rem;
} */

.hero-description{
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size:  2.6rem;
}

button {
  border-color: #161925;
  border-radius: 30px;
  border-width: 1px;
  background-color: transparent;
  margin: 20px 0;
  width: 250px;
  height: 53px;
}

button:hover{
  background-color:#161925;
  transition: all 0.3s ease-in-out;
}

.projects {
  grid-area: projects;
}

.project, .hero-project {
  font-size: 1.8rem;
  grid-area: project;
  width: 100%;
  margin-bottom: 2rem;
}

.project-hero-image {
  justify-content: center;
  margin: 0 auto;
  max-width: 1800px;
}

.hero-project h1 {
  font-family: 'EB Garamond', serif;
  font-size: 3.4rem;
}

.hero-title {
  font-weight: 700;
  padding: 2.4rem 0;
  text-align: center;
}

.project-info, .project-info-right {
  display: none;
}

.project-image img {
  height: auto;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  width: auto;
  transform: scale(1);
  transition: all 0.4s;
}

.project-image img:hover {
  transform: scale(1.03);
}

.project-content-wrapper {
  grid-area: content;
  justify-content: center;
  margin: 0 auto;
  max-width: 960px;
}

.project-content-card {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 6rem 0;
}

.project-card-image {
  margin-left: -10vw;
  margin-right: -10vw;
  text-align: center;
}

.brand-mission {
  padding: 0;
  margin: 5rem -5vw;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
}

.brand-logos {
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}

.gif-img {
    max-width: 100%;
    object-fit: contain;
    margin-top: 2rem;
}

.small-img {
    max-width: 100%;
    object-fit: contain;
    margin-top: 2rem;
    height: auto;
}

.big-img {
    max-width: 100%;
    width: auto;
    max-height: 4000px;
    /* margin: 0px auto; */
    object-fit: contain;
    margin-top: 2rem;
}

.bio-img {
    max-width: 100%;
    width: 100%;
    margin: 0px auto;
    object-fit: contain;
    padding: 2rem 0;
}

.bio-intro {
  grid-area: bio;
  margin: 0 3rem;
}

.bio-intro a, .project-content-step a {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-position: under
}

.about-image {
  grid-area: image;
  margin: 2rem;
}

.three-imgs {
  margin: auto;
  text-align: center;
}

iframe {
  width: auto;
  height: 320px;
}

a {
  color: black;
  text-decoration: none;
}

 a:hover {
  color: #006965;
}

 .button:hover a {
   color: white;
 }

#backtotop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1000;
  cursor: pointer;
  padding: 15px;
}

footer {
  font-family: 'EB Garamond', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  grid-area: footer;
  margin: 6rem 0 3rem 0;
  padding: 3rem 0;
  text-align: center;
}

footer h1 {
  padding-bottom: 20px;
  font-size: 3.2rem;
}

.social {
  display: flex;
  justify-content: center;
}

i.fab, i.far {
  color: #292828;
  padding: 1.5rem 1.25rem;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 2% 10% 76% 10% 2%;
    grid-template-areas:
      "header header header header header"
      ". . hero . ."
      ". . projects . ."
      "footer footer footer footer footer";
  }

  .project-container {
    display: grid;
    grid-template-columns: 7% 20% 46% 20% 7%;
    grid-template-areas:
      "header header header header header"
      "project project project project project"
      ". . content . ."
      ". . footer . .";
  }

  h4 {
    font-size: 1.8rem;
  }

  .logo img {
    margin: 2rem auto;
  }

  .wrap ul.wrap-nav li {
  	font-size:32px;
    padding: 30px 0;
  }

  .small-img {
    padding: 1rem 0;
  }

  .persona {
      width: 42%;
      padding-top: 3%;
  }

  .about-image {
    margin: auto;
    padding-bottom: 30px;
  }

  .bio-intro {
    display: text;
    margin: 2rem 11rem;
  }

  .hero {
    height: 360px;
    padding: 110px 10% 80px 10%;
    margin-bottom: 5rem;
  }

  /* .hero h1{
    font-size: 4rem;
    line-height: 6rem;
  } */
  .hero-intro {
    font-size: 6rem;
    line-height: 10rem;
  }

  .hero-description {
    font-weight: 400;
    font-size: 3.4rem;
    line-height: 4.2rem;
}

  .hero-title h1 {
    font-size: 6rem;
    padding: 4rem 0;
  }

  .hero-project {
    height: auto;
  }

 .wireframe-imgs{
    display: flex;
    margin: 0 -10vw;
    width: 100%;

  }

  .wireframe-imgs img{
    align-items: flex-start;
    padding: 0 10px;
    width: 70%;
  }

  .three-imgs {
    display: flex;
    justify-content: center;
  }

  .three-imgs img {
    padding: 15px;
    margin: 60px 0;
  }

  .video {
    margin: auto;
    padding-top: 50px;
    text-align: center;
  }

  .solution-list li {
    list-style-type:circle;
    margin: 0 2rem 0 5rem;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    display: flex;
    justify-content: space-between;
    /* text-align: right; */
  }

  .about-container {
    display: grid;
    grid-template-columns: 7% 20% auto 20% 7%;
    grid-template-areas:
      "header header header header header"
      ". . image . ."
      ". . bio . ."
      "footer footer footer footer footer";
  }

  .hero {
      height: 520px;
      margin-bottom: 0;
      padding: 100px 10%;
  }

  /* .hero h1{
    font-size: 4.2rem;
    line-height: 5.5rem;
  } */

  .hero-intro {
    font-size: 6rem;
    line-height: 12rem;
  }

  .hero-description {
    font-weight: 400;
    font-size: 5.8rem;
    line-height: 7.4rem;
  }

  .about-image {
    margin: auto;
  }

  .bio-intro {
    margin: auto;
    padding-top: 30px;
  }

  .bio-text {
    justify-content: center;
    max-width: 840px;
  }

  .bio-img {
    justify-content: center;
    max-width: 960px;
    width: 100%;
  }

  .nav-bar {
    text-align: left;
  }

  .mobile {
    display: none;
  }

  .persona-imgs {
    text-align: center;
  }

  .survey-imgs {
    margin-right: -15vw;
  }

  .persona-imgs img {
    padding: 0 10px;
  }

  .survey-imgs img {
    padding: 20px 10px 60px 10px;
    width: 42%;
  }

  .project {
    display: flex;
    justify-content: center;
    margin-bottom: 7rem;
  }

  .project-image {
    display: block;
    height: 100%;
    max-height: 629px;
    min-width: 680px;
    max-width: 900px;
    overflow: hidden;
    width: auto;
  }

  .project-info {
    display: block;
    height: 100%;
    text-align: right;
    line-height: 3rem;
    margin-top: 4rem;
    max-width: 500px;
    min-width: 420px;
    padding-right: 80px;
    position: relative;
    width: auto;
  }

  .project-info-right {
    display: block;
    height: 100%;
    line-height: 3rem;
    margin-top: 4rem;
    max-width: 500px;
    min-width: 420px;
    padding-left: 80px;
    width: 50%;
    position: relative;
  }

  .project-info h2, .project-info-right h2 {
    font-size: 4.6rem;
    padding: 3rem 0;
  }

  .button {
    cursor: pointer;
    margin: 2rem 0;
  }

  .button a {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
  }

  .project-content-card-main {
    width: 65%;
  }

  .project-content-card-aside {
    padding-left: 5%;
    width: 35%;
  }

  .project-card-image {
    /* margin: 0 -15vw; */
    grid: projectimg;
  }

  iframe {
    width: 560px;
    height: 400px;
  }

  .gif-image {
    text-align: center;
  }

  .solution-list li {
    list-style-type:circle;
    margin: 0 2rem 0 5rem;
    padding: 1rem 0;
  }
}
